.game-menu{
  width: 100%;
  max-width: 300px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.game__title-wrapper{
  width: 80px;
}

.game-score{
  width: 160px;
  max-width: 300px;
  height: 60px;

  display: flex;
  justify-content: flex-end;
}

.game-score_current, .game-score_record{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 80px;
  height: 35px;

  text-align: center;

  font-size: 12px;

  background: #bbada0;
  color: #fff;

  border-radius: 3px;
}
